node{
   stage('SCM Checkout'){
     git 'https://github.com/javahometech/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
        sh label: '', script: 'mvn package'
   }
   stage('SonarQube Analysis') {
          withSonarQubeEnv(credentialsId: '4a26425a316964c863f8dc2520996b6627d9e925', installationName: 'sonar-6') { // You can override the credential to be used
      sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.6.0.1398:sonar'
          //sh label: '', script: 'mvn package'
          // sonar.analysis.mode=publish
          // def mvnHome =  tool name: 'maven-3.6.0', type: 'maven'
          //withSonarQubeEnv('sonar-6') { 
          //sh "${mvnHome}/bin/mvn sonar:sonar"
   
        }
    }
   
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'hari.kammana@gmail.com'
   }
   stage('Slack Notification'){
       slackSend baseUrl: 'https://hooks.slack.com/services/',
       channel: '#jenkins-pipeline-demo',
       color: 'good', 
       message: 'Welcome to Jenkins, Slack!', 
       teamDomain: 'javahomecloud',
       tokenCredentialId: 'slack-demo'
   }

}
